[gd_scene load_steps=27 format=3 uid="uid://bohm4ss31l0fl"]

[ext_resource type="Script" uid="uid://crjrqqwac6jsk" path="res://scripts/player.gd" id="1_se5fe"]
[ext_resource type="Texture2D" uid="uid://dvt8pke7bi3o2" path="res://assets/sprites/Pink_Monster_Attack2_6.png" id="3_tol8a"]
[ext_resource type="Texture2D" uid="uid://c3ks72ym3u00u" path="res://assets/sprites/Pink_Monster_Idle_4.png" id="4_o55mh"]
[ext_resource type="Texture2D" uid="uid://q878fvrexxs0" path="res://assets/sprites/Pink_Monster_Run_6.png" id="5_ic5u8"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="6_8px16"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_kedyd"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_v4p53"]
[ext_resource type="Script" uid="uid://cp1oq0li6bh1s" path="res://scripts/Hitbox.gd" id="9_8px16"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_32af4"]

[sub_resource type="Animation" id="Animation_32af4"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D_Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D_Idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_v4p53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D_Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D_Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Sprite2D_Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Sprite2D_Attack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Sprite2D_Run:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Sprite2D_Run:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Sprite2D_Attack/HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kedyd"]
resource_name = "attack"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D_Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D_Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Sprite2D_Attack/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.201748, 0.508967),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_8px16"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D_Run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.500854),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D_Run:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjxxq"]
_data = {
&"Idle": SubResource("Animation_32af4"),
&"RESET": SubResource("Animation_v4p53"),
&"attack": SubResource("Animation_kedyd"),
&"run": SubResource("Animation_8px16")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kedyd"]
size = Vector2(17, 20)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8px16"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32af4"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4p53"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t0nfq"]
advance_mode = 2
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jovi"]
advance_mode = 2
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ltttp"]
switch_mode = 2
advance_mode = 2
advance_expression = "!is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ic5u8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8px16"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kedyd"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l5p5i"]
states/End/position = Vector2(898.667, 95.4921)
states/Idle/node = SubResource("AnimationNodeAnimation_8px16")
states/Idle/position = Vector2(387.333, 101.235)
states/Start/position = Vector2(163.333, 95.7216)
states/attack/node = SubResource("AnimationNodeAnimation_32af4")
states/attack/position = Vector2(493.333, 204.667)
states/run/node = SubResource("AnimationNodeAnimation_v4p53")
states/run/position = Vector2(628.444, 72.922)
transitions = ["Idle", "attack", SubResource("AnimationNodeStateMachineTransition_t0nfq"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_8jovi"), "attack", "Idle", SubResource("AnimationNodeStateMachineTransition_ltttp"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ic5u8"), "Idle", "run", SubResource("AnimationNodeStateMachineTransition_8px16"), "run", "Idle", SubResource("AnimationNodeStateMachineTransition_kedyd")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic5u8"]
size = Vector2(26, 13.625)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_se5fe")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_8px16")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("7_kedyd")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_v4p53")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="groundToAir" type="Node" parent="StateChart/CompoundState/Grounded"]
script = ExtResource("9_32af4")
to = NodePath("../../Air")
event = &"jump"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Air" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("7_kedyd")
initial_state = NodePath("Jumped")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="airToGround" type="Node" parent="StateChart/CompoundState/Air"]
script = ExtResource("9_32af4")
to = NodePath("../../Grounded")
event = &"airToGround"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Jumped" type="Node" parent="StateChart/CompoundState/Air"]
script = ExtResource("8_v4p53")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="toDoubleJump" type="Node" parent="StateChart/CompoundState/Air/Jumped"]
script = ExtResource("9_32af4")
to = NodePath("../../DoubleJumped")
event = &"jump"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="DoubleJumped" type="Node" parent="StateChart/CompoundState/Air"]
script = ExtResource("8_v4p53")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_sjxxq")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_kedyd")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l5p5i")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D_Run" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-2, -15)
texture = ExtResource("5_ic5u8")
hframes = 6

[node name="Sprite2D_Idle" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0, -16)
texture = ExtResource("4_o55mh")
hframes = 4

[node name="Sprite2D_Attack" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0, -16)
texture = ExtResource("3_tol8a")
hframes = 6

[node name="HitBox" type="Area2D" parent="Sprite2D/Sprite2D_Attack"]
position = Vector2(0, 16)
collision_layer = 2
collision_mask = 2
script = ExtResource("9_8px16")
metadata/_custom_type_script = "uid://cp1oq0li6bh1s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Sprite2D_Attack/HitBox"]
position = Vector2(10, -11)
shape = SubResource("RectangleShape2D_ic5u8")
disabled = true

[connection signal="state_physics_processing" from="StateChart/CompoundState/Grounded" to="." method="_on_can_jump_state_physics_processing"]
[connection signal="taken" from="StateChart/CompoundState/Grounded/groundToAir" to="." method="_on_transition_taken"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Air/Jumped" to="." method="_on_can_jump_state_physics_processing"]
